# auth-service

./: .gitignore  pom.xml
auth-service-api/: pom.xml  version.MD
auth-service-api/src/main/java/com/springcloud/api/auth/api/: ApiAuthClient.java  AuthClient.java  BaseClient.java  LoginClient.java  OAuth2ClientDetailsClient.java  PhoneCodeClient.java  RoleClient.java  UserClient.java
auth-service-api/src/main/java/com/springcloud/api/auth/dto/: ApiResourceDto.java  ApiResourcePermissionDto.java  AuthDto.java  BaseDto.java  ChangePasswordDto.java  ClientDetailsDto.java  FixedIdBaseDto.java  GroupDto.java  GroupRelationDto.java  OrganizationDto.java  PermissionDto.java  RegisterByPhoneDto.java  ResetPasswordDto.java  ResourceDto.java  RoleDto.java  RoleResourcePermissionDto.java  SendCodeDto.java  User2OpenidDto.java  UserDto.java  UserOrganizationJobDto.java  UserSaveDto.java  UserSaveReqDto.java  VerifyCodeDto.java
auth-service-provider/: pom.xml
auth-service-provider/src/main/java/com/springcloud/service/auth/: AuthServiceProviderApplication.java
auth-service-provider/src/main/java/com/springcloud/service/auth/config/: AuthServiceSPIConfig.java  CachingConfig.java  FeignConfig.java  LoginLogoutPolicyConfig.java  MyAuthorizationServerConfiguration.java  TokenEndpointConfig.java  WebSecurityConfig.java
auth-service-provider/src/main/java/com/springcloud/service/auth/domain/: Auth.java  ClientSMS.java  Group.java  GroupRelation.java  Job.java  OAuth2ClientDetails.java  Organization.java  Permission.java  Resource.java  Role.java  RoleResourcePermission.java  Treeable.java  User.java  User2Openid.java  UserOrganizationJob.java  UserStatusHistory.java
auth-service-provider/src/main/java/com/springcloud/service/auth/error/: AuthError.java
auth-service-provider/src/main/java/com/springcloud/service/auth/mapper/: AuthMapper.java  ClientDetailsMapper.java  ClientSMSMapper.java  GroupMapper.java  GroupRelationMapper.java  JobMapper.java  OrganizationMapper.java  PermissionMapper.java  ResourceTestMapper.java  RoleMapper.java  RoleResourcePermissionMapper.java  User2OpenidMapper.java  UserMapper.java  UserOrganizationJobMapper.java  UserStatusHistoryMapper.java
auth-service-provider/src/main/java/com/springcloud/service/auth/security/: AfterPasswordFailedChecker.java  CodeVerifiable.java  InvalidClientSMSException.java  InvalidSmsCodeException.java  ManagedKeyGetter.java  MyApplication.java  PreAuthenticationChecker.java  RetryLimitedException.java
auth-service-provider/src/main/java/com/springcloud/service/auth/security/endpoint/: RequestBodyTokenEndpoint.java  TokenInvalidEndpoint.java
auth-service-provider/src/main/java/com/springcloud/service/auth/security/kick/: AuthorizationServerTokenServicesProxy.java  KickoutPolicy.java  KickoutPolicyProperties.java
auth-service-provider/src/main/java/com/springcloud/service/auth/security/lock/: ILockManager.java
auth-service-provider/src/main/java/com/springcloud/service/auth/security/retry/: IRetryLimitedManager.java
auth-service-provider/src/main/java/com/springcloud/service/auth/security/sms/: ISMSCodeService.java
auth-service-provider/src/main/java/com/springcloud/service/auth/security/spi/: CompositeUserDetailsChecker.java  CustClientDetailsService.java  MyDaoAuthenticationProvider.java  MyUserDetailsService.java  RetryLimitAfterPasswordFailedChecker.java
auth-service-provider/src/main/java/com/springcloud/service/auth/service/: package-info.java
auth-service-provider/src/main/java/com/springcloud/service/auth/service/base/: IAuthService.java  IClientSMSService.java  ICustClientDetailsService.java  IGroupRelationService.java  IGroupService.java  IJobService.java  IOrganizationService.java  IPermissionService.java  IResourceService.java  IRoleService.java  (+5 more)
auth-service-provider/src/main/java/com/springcloud/service/auth/util/: AuthParamUtils.java  AuthorizationType.java  ChannelEnum.java  Constants.java  GroupTypeEnum.java  IpUtils.java  MessageUtils.java  PrincipalTypeEnum.java  RegexUtils.java  SpringUtils.java  UserStatusEnum.java  UserTypeEnum.java
auth-service-provider/src/main/resources/: application.yml  bootstrap.yml  db.sql  logback-spring.xml
auth-service-provider/src/test/java/com/springcloud/api/auth/: ApiResourceServiceTest.java  MapstructTest.java
auth-service-provider/src/test/java/com/springcloud/service/auth/: PasswordTest.java
(+92 files in other folders)
