<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.springcloud.base</groupId>
        <artifactId>spring-cloud-client-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springcloud.service</groupId>
    <artifactId>auth-service-api</artifactId>
    <version>1.3-SNAPSHOT</version>

    <properties>
        <notify-service-api.version>1.0-SNAPSHOT</notify-service-api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.springcloud.service</groupId>
            <artifactId>notify-service-api</artifactId>
            <version>${notify-service-api.version}</version>
        </dependency>
    </dependencies>
</project>